# java-concurrency-patterns

./: .gitignore  .lycheeignore  LICENSE  LICENSE.md  README.md  WORKFLOWS.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: all_url_check.yml  dependency-update.yml  documentation.yml  gradle.yml  issue-management.yml  performance-benchmark.yml  pr-validation.yml  release.yml
config/checkstyle/: checkstyle.xml
config/owasp/: owasp-suppressions.xml
src/main/java/org/alxkm/: Main.java
src/main/java/org/alxkm/antipatterns/busywaiting/: BusyWaitingExample.java  BusyWaitingResolution.java
src/main/java/org/alxkm/antipatterns/deadlock/: DeadlockExample.java  DeadlockResolutionExample.java
src/main/java/org/alxkm/antipatterns/doublechecklocking/: Singleton.java  SingletonInitializationOnDemand.java  SingletonWithVolatile.java
src/main/java/org/alxkm/antipatterns/excessivesynchronization/: AtomicCounter.java  ExcessiveSyncCounter.java  OptimizedCounter.java
src/main/java/org/alxkm/antipatterns/forgottensynchronization/: CounterExample.java  CounterReentrantLockResolution.java  CounterResolution.java  CounterSynchronized.java
src/main/java/org/alxkm/antipatterns/ignoringinterruptedexception/: IgnoringInterruptedException.java  PropagatingInterruptedException.java  ProperlyHandlingInterruptedException.java
src/main/java/org/alxkm/antipatterns/improperuseofthreadlocal/: ThreadLocalCleanupExample.java  ThreadLocalExample.java  ThreadLocalWithResourceExample.java
src/main/java/org/alxkm/antipatterns/lackofthreadsafetyinsingletons/: DoubleCheckedLockingSingleton.java  HolderSingleton.java  SafeSingleton.java  UnsafeSingleton.java
src/main/java/org/alxkm/antipatterns/lockcontention/: LockContentionExample.java  LockContentionResolution.java  StampedLockExample.java
src/main/java/org/alxkm/antipatterns/nonatomiccompoundactions/: AtomicCompoundActionsExample.java  AtomicIntegerExample.java  NonAtomicCompoundActionsExample.java
src/main/java/org/alxkm/antipatterns/racecondition/: AccountAmount.java  AccountExample.java
src/main/java/org/alxkm/antipatterns/startingthreadinconstructor/: ThreadInConstructor.java  ThreadStartedOutsideConstructor.java  ThreadUsingFactory.java
src/main/java/org/alxkm/antipatterns/threadleakage/: ThreadLeakageExample.java  ThreadLeakageResolution.java
src/main/java/org/alxkm/antipatterns/threadsinsteadoftasks/: CompletableFutureExample.java  DirectThreadManagement.java  ExecutorFrameworkExample.java
src/main/java/org/alxkm/antipatterns/usingthreadsafecollectionsincorrectly/: BaseListUsage.java  CorrectUsage.java  IncorrectUsage.java  OptimizedUsage.java  UsageExample.java
src/main/java/org/alxkm/patterns/activeobject/: ActiveObject.java
src/main/java/org/alxkm/patterns/atomics/: AtomicExample.java  AtomicIntegerFieldUpdaterExample.java  AtomicLongFieldUpdaterExample.java  AtomicMarkableReferenceExample.java  AtomicReferenceArrayExample.java  AtomicReferenceExample.java  AtomicReferenceFieldUpdaterExample.java  AtomicStampedReferenceExample.java
src/main/java/org/alxkm/patterns/balking/: BalkingPatternExample.java
src/main/java/org/alxkm/patterns/builder/: ThreadSafeBuilder.java
src/main/java/org/alxkm/patterns/collections/: BlockingQueueSimpleExample.java  ConcurrentHashMapExample.java  ConcurrentSkipListMapExample.java  ConcurrentSkipListSetExample.java  CopyOnWriteArrayListExample.java
src/main/java/org/alxkm/patterns/doublechecklocking/: DoubleCheckedLockingSingleton.java
src/main/java/org/alxkm/patterns/executors/: AbstractExecutorServiceExample.java  CompletionServiceExample.java  ExecutorServiceExample.java  ExecutorsExample.java  ScheduledThreadPoolExecutorExample.java  ThreadPoolExample.java  ThreadPoolExecutorExample.java
src/main/java/org/alxkm/patterns/forkjoinpool/: ForkJoinMergeSort.java  ForkJoinPoolExample.java
src/main/java/org/alxkm/patterns/future/: FutureExample.java
src/main/java/org/alxkm/patterns/guardedsuspension/: GuardedSuspensionExample.java
src/main/java/org/alxkm/patterns/immutable/: Immutable.java
src/main/java/org/alxkm/patterns/leaderfollower/: LeaderFollowerPattern.java
src/main/java/org/alxkm/patterns/locks/: AbstractOwnableSynchronizerExample.java  AbstractQueuedLongSynchronizerExample.java  AbstractQueuedSynchronizerExample.java  LockSupportExample.java  ReadWriteLockExample.java  ReentrantReadWriteLockCounter.java  ReentrantReadWriteLockCounterExample.java
src/main/java/org/alxkm/patterns/monitorobject/: MonitorObject.java
src/main/java/org/alxkm/patterns/multithreadedcontext/: MultithreadedContext.java
src/main/java/org/alxkm/patterns/mutex/: MutexExample.java
src/main/java/org/alxkm/patterns/objectpool/: ConcurrentObjectPool.java
src/main/java/org/alxkm/patterns/oddevenprinter/: OddEvenPrinter.java  OddEvenPrinterExample.java
src/main/java/org/alxkm/patterns/philosopher/: PhilosopherWithLock.java  PhilosopherWithSemaphore.java
src/main/java/org/alxkm/patterns/producerconsumer/: BasicProducerConsumerExample.java  BatchProducerConsumerExample.java  DelayedProducerConsumerExample.java  PriorityProducerConsumerExample.java  TransferQueueExample.java
src/main/java/org/alxkm/patterns/queue/: ArrayBlockingQueueExample.java  ConcurrentLinkedDequeExample.java  ConcurrentLinkedQueueExample.java  CustomBlockingQueue.java  ProducerConsumerBlockingQueueExample.java
src/main/java/org/alxkm/patterns/reactor/: Reactor.java
src/main/java/org/alxkm/patterns/reentrantlock/: ReentrantLockCounter.java  ReentrantLockExample.java
src/main/java/org/alxkm/patterns/scheduler/: Scheduler.java
src/main/java/org/alxkm/patterns/semaphore/: SemaphoreExample.java
src/main/java/org/alxkm/patterns/singleton/: Singleton.java
src/main/java/org/alxkm/patterns/structured/: StructuredConcurrencyExample.java
src/main/java/org/alxkm/patterns/synchronizers/: Barrier.java  BarrierExample.java  CountDownLatchExample.java  ExchangerExample.java  PhaserExample.java  (+1 more)
src/main/java/ua/com/alxkm/: Main.java
src/test/java/org/alxkm/benchmark/: SimpleBenchmark.java
(+142 files in other folders)
