plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
}

group 'org.alxkm'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    
    // Enhanced test reporting
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams = true
    }
    
    // Print a summary after test execution
    afterSuite { desc, result ->
        if (!desc.parent) { // Only execute this for the overall test suite
            def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            def startItem = '|  ', endItem = '  |'
            def repeatLength = startItem.length() + output.length() + endItem.length()
            println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
        }
    }
}

// JaCoCo Configuration - NON-BREAKING
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Checkstyle Configuration - NON-BREAKING
checkstyle {
    toolVersion = '10.12.7'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    ignoreFailures = true  // 🛡️ WON'T BREAK BUILD
}

// Fix Guava dependency conflict
configurations.checkstyle {
    resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
        select("com.google.guava:guava:0")
    }
}

// PMD Configuration - NON-BREAKING  
pmd {
    consoleOutput = true
    toolVersion = '7.0.0'
    ignoreFailures = true  // 🛡️ WON'T BREAK BUILD
    ruleSets = [
        'category/java/errorprone.xml',
        'category/java/bestpractices.xml',
        'category/java/multithreading.xml'
    ]
}